.airlineLogosContainer {
    padding: 2rem 150px;
    background-color: white;
  

    @media (max-width: 850) {
        margin-top: 80px;
        }

}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.logoWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoContainer {
    padding: 10px;
    width: 120px;
    height: 70px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0), 0 8px 7px 0 rgba(0, 0, 0, 0.01), 0 20px 13px 0 rgba(0, 0, 0, 0.01), 0 39px 25px 0 rgba(0, 0, 0, 0.01), 0 65px 47px 0 rgba(0, 0, 0, 0.02), 0 100px 80px 0 rgba(0, 0, 0, 0.02);
        background: #fff;

    }
}

.logoImage {
    width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.3s ease;

    &:hover {
        filter: grayscale(0%);
    }
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .gridContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .logoContainer {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 480px) {
    .gridContainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .logoContainer {
        width: 150px;
        height: 80px;
    }
}