@import "variables";

.section{

 padding: 100px 50px;

  .category {
    background-image: url("../components/assets/CATEGORYBgImage.png");
    background-position: right top;
    right: 55%;
    background-repeat: no-repeat;
    background-size: auto;
  
  
    background-color: #fff;
    text-align: center;
  
  
     h4 {
      font-family: var(--font-popins);
      font-weight: 600;
      font-size: 18px;
      text-align: center;
      color: #5e6282;
    }
  
    h4 {
      font-family: var(--font-popins);
      font-weight: 600;
      font-size: 18px;
      text-align: center;
      color: #5e6282;
    }
  
    h2 {
      font-family: var(--font-volkhov);   
      font-weight: 700;
      font-size: 50px;
      text-transform: capitalize;
      text-align: center;
      color: #14183e;
      margin-bottom: 60px;
    }
    
  
  
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
  
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
  
    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  
  .cardSection {
    position: relative;
    padding-left: 30px; // Space for the box to animate into
  }
  
  .card {
    position: relative;
    border-radius: 20px;
    width: 267px;
    min-height: 314px;
    padding: 35px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease-in-out;
    background: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
    z-index: 2;
    overflow: visible;
  
    &:hover {
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
      transform: translateX(5px);
    }
  }
  
  .imageWrapper {
    margin-bottom: 30px;
  }
  
  .card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1e1d4c;
    margin-bottom: 15px;
    font-family: var(--font-popins);
  }
  
  .card p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    color: #5e6282;
    font-family: var(--font-popins);
  }
  
  .cardBox {
    position: absolute;
    width: 80px;
    height: 80px;
    background: #DF6951;
    border-radius: 20px 0px 20px 0px;
    bottom: 15px;
    left: 5px;
    z-index: 1;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .cardSection:hover .cardBox {
    transform: translateY(40px);
    opacity: 1;
  }
  
  
  
   
  }
  @media (max-width: 991px) {
    padding: 60px 20px;
  }
}



