@import 'variables';

.travelBooking {
  font-family: 'Poppins', sans-serif;
  color: #5E6282;

  .bookingSteps {
    @media (max-width: 850px) {
   padding: 10px 30px;
       }
    .subtitle {
      font-size: 18px;
      font-weight: 600;
      color: #5E6282;
    }

    .title {
      font-size: 50px;
      font-weight: 700;
      color: #14183E;
      line-height: 1.2;
    }
  }

  .stepCardSection {
    display: flex;
    flex-direction: column;
    gap: 45px;

    .stepCard {
      display: flex;
      align-items: flex-start;
      background-color: #FFFFFF;
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-5px);
      }

      .stepContent {
        .stepTitle {
          font-weight: 700;
          font-size: 16px;
          line-height: 125%;
          color: #5e6282;
          margin-bottom: 10px;
        }

        .stepDescription {
          font-weight: 400;
          font-size: 16px;
          line-height: 125%;
          color: #5e6282;
          margin-bottom: 0;
        }
      }

      .stepIcon1 {
        background-color: #F0BB1F;
      }

      .stepIcon2 {
        background-color: #F15A2B;
      }

      .stepIcon3 {
        background-color: #006380;
      }
    }
  }

  .stepIcon1,
  .stepIcon2,
  .stepIcon3 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    flex-shrink: 0;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.1);
    }
  }

  .tripCardMAin {
    position: relative;

    .colorBlur {
      background-color: #59b1e6cc;
      border-radius: 177px / 183.5px;
      filter: blur(75px);
      height: 367px;
      left: 40%;
      opacity: .4;
      position: absolute;
      top: 0;
      width: 354px;

      @media (max-width: 850px) {
     display: none;
      }
    }

    .tripCard {
      position: relative;
      background-color: #fff;
      border-radius: 24px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      max-width: 370px;
      margin: auto;
      padding: 26px;
      width: 350px;
      height: 400px;
      // overflow: hidden;

      .tripImage {
        position: relative;
        width: 100%;

        img {
          border-radius: 24px;
          object-fit: cover;
        }

        .tripDetails {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 20px;
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
          color: white;

          .tripTitle {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
          }

          .progressContainer {
            height: 5px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            margin-bottom: 5px;

            .progressBar {
              height: 100%;
              background-color: #47ce09;
              border-radius: 10px;
              transition: width 0.5s ease-in-out;
            }
          }

          .progressText {
            font-size: 14px;
            margin-bottom: 20px;
          }
        }
      }

      .tripInfo {
        padding: 20px 0;

        display: flex;
        flex-direction: column;
        gap: 20px;

        .tripTitleName {
          font-family: var(--font-popins);
          font-weight: 500;
          font-size: 16px;
          line-height: 125%;
          letter-spacing: -0.01em;
          color: #84829a;
        }

        .tripName {
          font-family: var(--font-popins);
          font-weight: 500;
          font-size: 16px;
          line-height: 125%;
          letter-spacing: -0.01em;
          color: #84829a;
        }

        .tripDate {
          font-size: 16px;
          color: #5E6282;
          margin-bottom: 5px;
        }

        .tripAuthor {
          font-size: 16px;
          color: #5E6282;
          font-style: italic;
        }

        .tripInfoIcons {
          display: flex;
          align-items: center;
          gap: 10px;
        }

        .Icon {
          background-color: #F5F5F5;
          width: 35px;
          height: 35px;
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .tripInfoBottom {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        h2 {
          font-family: var(--font-family);
          font-weight: 500;
          font-size: 16px;
          line-height: 125%;
          letter-spacing: -0.02em;
          color: #84829a;
        }
      }

      .tripCard2 {
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 15px;
        position: absolute;
        z-index: 1;
        background-color: #ffff;
        left: 80%;
        bottom:10%;
        transform: translate(-50%, -50%);
        border-radius: 18px;
        width: 263px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);

        h4 {
          font-weight: 500;
          font-size: 14px;
          line-height: 125%;
          letter-spacing: -0.04em;
          color: #84829a;
          margin-bottom: 5px;
        }

        h2 {
          font-weight: 500;
          font-size: 18px;
          line-height: 125%;
          letter-spacing: -0.01em;
          color: #080809;
          margin-bottom: 10px;
        }

        .progressContainer {
          height: 5px;
          background-color: #F5F5F5;
          border-radius: 10px;
          margin-bottom: 5px;

          .progressBar {
            height: 100%;
            background-color: #8A79DF;
            border-radius: 10px;
            transition: width 0.5s ease-in-out;
          }
        }

        @media (max-width: 850px) {
          position:static;
          left: auto;
          bottom: auto;
          transform: none;
          margin: 20px auto;
        }
      }
    }
  }

}

// Responsive adjustments
@media (max-width: 992px) {
  .travelBooking {
    .tripCard {
      margin: 50px auto;
      max-width: 100%;
    }
  }
}


@media (max-width: 768px) {
  .travelBooking {
    .bookingSteps {
      .title {
        font-size: 36px;
      }
    }

    .tripCard2 {
      position: relative;
      left: auto;
      bottom: auto;
      transform: none;
      margin: 20px auto;
      width: 100%;
    }
  }
}