// Media query mixin
@mixin media-breakpoint-up($breakpoint) {
    @if map-has-key($breakpoints, $breakpoint) {
      $breakpoint-value: map-get($breakpoints, $breakpoint);
      @media (min-width: $breakpoint-value) {
        @content;
      }
    } @else {
      @warn "Invalid breakpoint: #{$breakpoint}.";
    }
  }
  
  // Flex center mixin
  @mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  // Absolute center mixin
  @mixin absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  // Text truncation
  @mixin text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  // Multi-line text truncation
  @mixin multiline-truncate($lines: 2) {
    display: -webkit-box;
    -webkit-line-clamp: $lines;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  // Gradient text
  @mixin gradient-text($gradient) {
    background: $gradient;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  // Custom scrollbar
  @mixin custom-scrollbar($thumb-color: $primary, $track-color: $light) {
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
  
    &::-webkit-scrollbar-track {
      background: $track-color;
    }
  
    &::-webkit-scrollbar-thumb {
      background: $thumb-color;
      border-radius: 4px;
    }
  }
  
  // Button variants
  @mixin button-variant($background, $border, $hover-background: darken($background, 7.5%), $hover-border: darken($border, 10%), $active-background: darken($background, 10%), $active-border: darken($border, 12.5%)) {
    color: color-contrast($background);
    background-color: $background;
    border-color: $border;
  
    &:hover {
      color: color-contrast($hover-background);
      background-color: $hover-background;
      border-color: $hover-border;
    }
  
    &:focus,
    &.focus {
      box-shadow: 0 0 0 0.2rem rgba($background, 0.5);
    }
  
    &:active {
      background-color: $active-background;
      border-color: $active-border;
    }
  }