// navbar.module.scss

.navbar {
//   background: rgba(255, 255, 255, 0.15);
//   backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 15px 20px;
//   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
padding: 20px 0px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: all 0.3s ease-in-out;

  

  .navbarBrand {
    display: flex;
    align-items: center;

    img {
      max-width: 144px;
      height: auto;
    }
  }

  .navbarToggler {
    background: #181E4B;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 100;
    display: none;

    .togglerIcon {
      width: 30px;
      height: 3px;
      background-color: #181E4B;
      position: relative;
      transition: all 0.3s;

      &::before,
      &::after {
        content: "";
        position: absolute;
        right: 0px;
        width: 30px;
        height: 3px;
        background-color: #184b1f;
        transition: all 0.3s;
      }

      &::before {
        top: -8px;
      }

      &::after {
        top: 8px;
      }
    }

    &.open {
      .togglerIcon {
        background: transparent;

        &::before {
          transform: rotate(45deg);
          top: 0;
        }

        &::after {
          transform: rotate(-45deg);
          top: 0;
        }
      }
    }
  }

  .navbarCollapse {
    display: flex;
    justify-content: flex-end;

    &.show {
      display: block;
    }
  }

  .navbarNav {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;

    .navItem {
      .navLink {
        text-decoration: none;
        font-size: 17px;
        font-weight: 500;
        color: #212832;
        transition: color 0.3s ease-in-out;

        &:hover {
          color: #ffd700;
        }
      }
    }
  }


  .signupButton {
    font-weight: 500;
font-size: 17px;
color: #212832;
    padding: 5px 16px;
    border-radius: 5px;
    border: 1px solid #212832;
    background: transparent;
    // border: none;
    cursor: pointer;
    font-weight: 600;

    &:hover {
        background: #f1a501;
        color: #fff;
        border: 1px solid #f1a501;
      }
  }

  // Language Dropdown
  .languageSelector {
    position: relative;

    .languageButton {
        font-weight: 500;
        font-weight: 500;
        font-size: 17px;
        color: #212832;
      background: transparent;
      border: none;
      cursor: pointer;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .arrow {
      transition: transform 0.3s;
    }

    .open {
      transform: rotate(180deg);
    }

    .languageDropdown {
        font-weight: 500;
        font-weight: 500;
        font-size: 17px;
        color: #212832;
      position: absolute;
      top: 30px;
      left: 0;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      list-style: none;
      padding: 8px 0;
      min-width: 120px;

      li {
        padding: 8px 12px;
        cursor: pointer;
        transition: background 0.3s;

        &:hover {
          background: rgba(255, 255, 255, 0.2);
        }
      }
    }
  }

  // Mobile Styles
  @media (max-width: 991px) {
    .navbarToggler {
      display: block;
    }

    .navbarCollapse {
      position: fixed;
      top: 0;
      right: 0;
      width: 250px;
      height: 100vh;
      background: rgb(255, 255, 255);
      backdrop-filter: blur(15px);
      box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 100px;
      padding-left: 15px;
      transition: transform 0.3s ease-in-out;
      transform: translateX(100%);
    }

    .show {
      transform: translateX(0);
    }
    .navbarNav{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
  }
}
